<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-mold">
            <div>
            <label onclick="Atualizar()">Atualizar</label>
            <label onclick="Cadastrar()">Cadastar</label>
            <label onclick="Deteletar()">Deteletar</label>
        </div>
    <br/>

	<form action="atualizar" method="POST" id="form-atualizar">
		<label>Atualizar</label>
        <input type="number" name="codigo" value="12" placeholder="Digite o cÃ³digo do produto" />
        <input type="text" name="titulo" placeholder="Digite o nome do produto" />
        <input type="text" name="preco" value="1.98" placeholder="Digite o preco do produto" />
        <input type="number" name="quantidade" value="98" placeholder="Digite a quantidade do produto" />
        <br/>
        <button>Enviar</button>
    </form>

    <form action="cadastrar" method="POST" id="form-cadastrar">
        <label>Cadastrar</label>
        <input type="number" name="codigo" placeholder="Digite o cÃ³digo do produto" />
        <input type="text" name="titulo" placeholder="Digite o nome do produto" />
        <input type="text" name="preco" placeholder="Digite o preco do produto" />
        <input type="number" name="quantidade" placeholder="Digite a quantidade do produto" />
        <br/>
        <button>Enviar</button>
    </form>
    
    <form action="deletar" method="POST" id="form-deletar">
        <label>Deteletar</label>
        <input type="number" name="codigo" placeholder="Digite o cÃ³digo do produto" />
        <input type="text" name="titulo" placeholder="Digite o nome do produto" />
        <input type="text" name="preco" placeholder="Digite o preco do produto" />
        <input type="number" name="quantidade" placeholder="Digite a quantidade do produto" />
        <br/>
        <button>Enviar</button>
    </form>

    <form action="listar" method="get" id="form-button-mostrar-lista">
        <button>Mostrar Lista</button>
    </form>

    </div>
    <script src="js.js"></script>
</body>
</html>